In [1]:
import pandas as pd

In [2]:
# Importing data sets
parking_sessions = pd.read_csv("../../data/parking_sessions_ev_hv.csv")

In [3]:
# Check if it is dataframe
isinstance(parking_sessions, pd.DataFrame)

parking_sessions

,sessionid,purchasedate,startofsession,endofsession,totalcost,qtypurchases,operatorid,zoneid,interface,fuelgroup,...,vehicledescription2,brand,active,postcode,latitude,longitude,dateenabledstart,dateenabledend,geometerypoint,sessionduration
0,12374615,2021-02-26,2021-02-26T19:09:11Z,2021-02-26T23:09:11Z,5.2,1,1,3569,ANDROID,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,240.000000
1,10963000,2020-10-15,2020-10-15T12:17:06Z,2020-10-15T15:17:07Z,4.4,2,1,3569,IPHONE,HYBRID,...,Car,BMW,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,180.016667
2,13116760,2021-05-10,2021-05-10T13:36:35Z,2021-05-10T14:36:35Z,1.6,1,1,3569,IPHONE,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,60.000000
3,13116762,2021-05-10,2021-05-10T13:25:58Z,2021-05-10T14:25:58Z,1.6,1,1,3569,IPHONE,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,60.000000
4,13116763,2021-05-10,2021-05-10T13:24:57Z,2021-05-10T14:24:57Z,1.6,1,1,3569,IPHONE,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,60.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162417,13942210,2021-06-17,2021-06-17T10:13:37Z,2021-06-17T16:13:37Z,7.2,1,13,24777,IPHONE,ELECTRIC,...,Car,MG,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,360.000000
162418,13759261,2021-06-16,2021-06-16T15:56:01Z,2021-06-16T17:56:02Z,2.8,2,13,24777,IPHONE,ELECTRIC,...,Car,TESLA,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,120.016667
162419,13824205,2021-06-14,2021-06-14T16:24:54Z,2021-06-14T17:24:54Z,1.2,1,13,24777,IPHONE,ELECTRIC,...,Car,RENAULT,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,60.000000
162420,13944464,2021-06-17,2021-06-17T13:31:48Z,2021-06-17T15:31:48Z,1.7,1,13,24777,IPHONE,HYBRID,...,Car,HYUNDAI,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,120.000000
162421,13795253,2021-06-14,2021-06-14T16:48:51Z,2021-06-14T18:00:00Z,1.7,1,13,24777,IPHONE,HYBRID,...,Car,LEXUS,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,71.150000

In [4]:
parking_sessions["startofsession"].min(), parking_sessions["startofsession"].max()

('2020-07-30T22:23:43Z', '2021-07-31T18:06:10Z')

In [5]:
parking_sessions["endofsession"].min(), parking_sessions["endofsession"].max()

('2020-07-31T08:15:00Z', '2021-07-31T21:32:12Z')

In [6]:
# Take subset of what's important
parking_sessions = parking_sessions[["sessionid", "zoneid","latitude","longitude", "sessionduration"]]

parking_sessions

        sessionid  zoneid  latitude  longitude  sessionduration
0        12374615    3569  56.39819   -3.43111       240.000000
1        10963000    3569  56.39819   -3.43111       180.016667
2        13116760    3569  56.39819   -3.43111        60.000000
3        13116762    3569  56.39819   -3.43111        60.000000
4        13116763    3569  56.39819   -3.43111        60.000000
...           ...     ...       ...        ...              ...
162417   13942210   24777  55.88279   -3.52235       360.000000
162418   13759261   24777  55.88279   -3.52235       120.016667
162419   13824205   24777  55.88279   -3.52235        60.000000
162420   13944464   24777  55.88279   -3.52235       120.000000
162421   13795253   24777  55.88279   -3.52235        71.150000

[162422 rows x 5 columns]

In [7]:
# Aggregating by zones using "pandas.DataFrame.groupby"
parking_aggregated = parking_sessions.groupby(["zoneid"], as_index=False).agg({
    "sessionid": "count",
    "latitude": "first",
    "longitude": "first",
    "sessionduration": "mean",
})

parking_aggregated

      zoneid  sessionid   latitude  longitude  sessionduration
0       3569        334  56.398190   -3.43111       208.031287
1       3585       1277  55.951630   -3.20868       153.792130
2       3586       5787  55.952881   -3.20157       164.736634
3       3587         57  55.952499   -3.20928       166.612865
4       3588        346  55.953522   -3.20201       167.859538
...      ...        ...        ...        ...              ...
1665   24532          1  57.144440   -2.14670        60.000000
1666   24587          1  57.150551   -2.09503      1440.000000
1667   24749          3  55.765789   -4.17339        50.000000
1668   24750          1  55.765179   -4.17401        30.000000
1669   24777          9  55.882790   -3.52235       117.262963

[1670 rows x 5 columns]

In [8]:
# Changing name
parking_aggregated.rename(columns={
    "sessionid": "session_count",
    "sessionduration": "session_average",
}, inplace=True)

parking_aggregated

      zoneid  session_count   latitude  longitude  session_average
0       3569            334  56.398190   -3.43111       208.031287
1       3585           1277  55.951630   -3.20868       153.792130
2       3586           5787  55.952881   -3.20157       164.736634
3       3587             57  55.952499   -3.20928       166.612865
4       3588            346  55.953522   -3.20201       167.859538
...      ...            ...        ...        ...              ...
1665   24532              1  57.144440   -2.14670        60.000000
1666   24587              1  57.150551   -2.09503      1440.000000
1667   24749              3  55.765789   -4.17339        50.000000
1668   24750              1  55.765179   -4.17401        30.000000
1669   24777              9  55.882790   -3.52235       117.262963

[1670 rows x 5 columns]

In [9]:
# Exporting back to csv
parking_aggregated.to_csv("../../data/parking_aggregated.csv", index=False)