In [1]:
import pandas as pd

In [2]:
# importing data sets

parkingsessions = pd.read_csv("data/parking_sessions_ev_hv.csv")

In [4]:
# check if it is dataframe
isinstance(parkingsessions, pd.DataFrame)

parkingsessions

,sessionid,purchasedate,startofsession,endofsession,totalcost,qtypurchases,operatorid,zoneid,interface,fuelgroup,...,vehicledescription2,brand,active,postcode,latitude,longitude,dateenabledstart,dateenabledend,geometerypoint,sessionduration
0,4521750,2019-08-26,2019-08-26T20:18:14Z,2019-08-27T20:18:14Z,12.4,1,1,3569,IPHONE,HYBRID,...,Car,MINI,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,1440.000000
1,12374615,2021-02-26,2021-02-26T19:09:11Z,2021-02-26T23:09:11Z,5.2,1,1,3569,ANDROID,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,240.000000
2,6998252,2019-12-11,2019-12-11T18:59:49Z,2019-12-11T22:00:00Z,3.8,1,1,3569,IPHONE,HYBRID,...,Car,LEXUS,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,180.183333
3,1177489,2019-03-09,2019-03-09T14:08:58Z,2019-03-09T20:08:58Z,5.7,1,1,3569,ANDROID,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,360.000000
4,6619057,2019-11-30,2019-11-30T16:45:18Z,2019-11-30T22:45:18Z,7.2,1,1,3569,ANDROID,HYBRID,...,Car,TOYOTA,1,PH15GD,56.39819,-3.43111,1900-01-01T00:00:00Z,2119-12-31T23:59:59Z,NaN,360.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345124,13942210,2021-06-17,2021-06-17T10:13:37Z,2021-06-17T16:13:37Z,7.2,1,13,24777,IPHONE,ELECTRIC,...,Car,MG,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,360.000000
345125,13759261,2021-06-16,2021-06-16T15:56:01Z,2021-06-16T17:56:02Z,2.8,2,13,24777,IPHONE,ELECTRIC,...,Car,TESLA,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,120.016667
345126,13824205,2021-06-14,2021-06-14T16:24:54Z,2021-06-14T17:24:54Z,1.2,1,13,24777,IPHONE,ELECTRIC,...,Car,RENAULT,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,60.000000
345127,13944464,2021-06-17,2021-06-17T13:31:48Z,2021-06-17T15:31:48Z,1.7,1,13,24777,IPHONE,HYBRID,...,Car,HYUNDAI,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,120.000000
345128,13795253,2021-06-14,2021-06-14T16:48:51Z,2021-06-14T18:00:00Z,1.7,1,13,24777,IPHONE,HYBRID,...,Car,LEXUS,7,EH54 6QX,55.88279,-3.52235,2021-06-14T00:00:00Z,2021-06-17T23:59:59Z,NaN,71.150000

In [5]:
# take subset of what's important
parking = parkingsessions[["sessionid", "zoneid","latitude","longitude", "sessionduration"]]

parking

        sessionid  zoneid  latitude  longitude  sessionduration
0         4521750    3569  56.39819   -3.43111      1440.000000
1        12374615    3569  56.39819   -3.43111       240.000000
2         6998252    3569  56.39819   -3.43111       180.183333
3         1177489    3569  56.39819   -3.43111       360.000000
4         6619057    3569  56.39819   -3.43111       360.000000
...           ...     ...       ...        ...              ...
345124   13942210   24777  55.88279   -3.52235       360.000000
345125   13759261   24777  55.88279   -3.52235       120.016667
345126   13824205   24777  55.88279   -3.52235        60.000000
345127   13944464   24777  55.88279   -3.52235       120.000000
345128   13795253   24777  55.88279   -3.52235        71.150000

[345129 rows x 5 columns]

In [7]:
# aggregating by zones using "pandas.DataFrame.groupby"

# df_municipalities = df.groupby(["Gemeentecode", "Datum"], as_index=False).agg({
#     "PositiefGetest": "mean",
#     "Gemeente": "first",
# })

parking_aggregated = parking.groupby(["zoneid"], as_index=False).agg({
    "sessionid": "count",
    "latitude": "first",
    "longitude": "first",
    "sessionduration": "mean",
})

parking_aggregated

      zoneid  sessionid   latitude  longitude  sessionduration
0       3569        829  56.398190   -3.43111       249.776719
1       3585       2672  55.951630   -3.20868       177.293918
2       3586      10889  55.952881   -3.20157       179.042780
3       3587        134  55.952499   -3.20928       138.207214
4       3588        602  55.953522   -3.20201       192.187154
...      ...        ...        ...        ...              ...
1817   24532          2  57.144440   -2.14670       120.000000
1818   24587          9  57.150551   -2.09503      1453.333333
1819   24749          3  55.765789   -4.17339        50.000000
1820   24750          1  55.765179   -4.17401        30.000000
1821   24777          9  55.882790   -3.52235       117.262963

[1822 rows x 5 columns]

In [8]:
# changing names
parking_aggregated.rename(columns={'sessionid': 'session_count', 'sessionduration': 'session_average'}, inplace=True)

parking_aggregated

      zoneid  session_count   latitude  longitude  session_average
0       3569            829  56.398190   -3.43111       249.776719
1       3585           2672  55.951630   -3.20868       177.293918
2       3586          10889  55.952881   -3.20157       179.042780
3       3587            134  55.952499   -3.20928       138.207214
4       3588            602  55.953522   -3.20201       192.187154
...      ...            ...        ...        ...              ...
1817   24532              2  57.144440   -2.14670       120.000000
1818   24587              9  57.150551   -2.09503      1453.333333
1819   24749              3  55.765789   -4.17339        50.000000
1820   24750              1  55.765179   -4.17401        30.000000
1821   24777              9  55.882790   -3.52235       117.262963

[1822 rows x 5 columns]

In [10]:
# exporting back to csv
parking_aggregated.to_csv("data/parking_aggregated.csv")